<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Chapter1.workspace">
  <int Value="12" Name="m_selectedTab"/>
  <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Chapter1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.4.1-Exercise1.11/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.4.1-TheWhileStatement/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.4.2-TheForStatement/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.4.2-Exercise1.13.1/main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.4.2-Exercise1.13.2/main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.4.3-UnknownNumberOfInputs/main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.4.3-Exercise1.14/main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.4.4-TheIfStatement/main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.5.1-Exercise1.21/main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.5.1-Exercise1.21/Sales_item.h" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.5.1-Exercise1.22/Sales_item.h" Name="FileName"/>
      <int Value="35" Name="FirstVisibleLine"/>
      <int Value="36" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.5.1-Exercise1.22/Sales_item.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter1/Section1.6-TheBookstoreProgram/main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
