<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Chapter1" Database="" Version="10000">
  <Project Name="Test" Path="Test/Test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Test" ConfigName="Debug"/>
      <Project Name="Section1.2-InputOutput" ConfigName="Debug"/>
      <Project Name="Sectio1.2-Exercise1.3" ConfigName="Debug"/>
      <Project Name="Section1.2-Exercise1.4" ConfigName="Debug"/>
      <Project Name="Section1.2-Execise1.5" ConfigName="Debug"/>
      <Project Name="Section1.4.1-Exercise1.9" ConfigName="Debug"/>
      <Project Name="Section1.4.1-Exercise1.10" ConfigName="Debug"/>
      <Project Name="Section1.4.1-Exercise1.11" ConfigName="Debug"/>
      <Project Name="Section1.4.1-TheWhileStatement" ConfigName="Debug"/>
      <Project Name="Section1.4.2-TheForStatement" ConfigName="Debug"/>
      <Project Name="Section1.4.2-Exercise1.12" ConfigName="Debug"/>
      <Project Name="Section1.4.2-Exercise1.13.1" ConfigName="Debug"/>
      <Project Name="Section1.4.2-Exercise1.13.2" ConfigName="Debug"/>
      <Project Name="Section1.4.3-UnknownNumberOfInputs" ConfigName="Debug"/>
      <Project Name="Section1.4.3-Exercise1.14" ConfigName="Debug"/>
      <Project Name="Section1.4.4-TheIfStatement" ConfigName="Debug"/>
      <Project Name="Section1.4.4-Exercise1.19" ConfigName="Debug"/>
      <Project Name="Section1.5.1-Exercise1.20" ConfigName="Debug"/>
      <Project Name="Section1.5.1-Exercise1.21" ConfigName="Debug"/>
      <Project Name="Section1.5.1-Exercise1.22" ConfigName="Debug"/>
      <Project Name="Section1.5.2-Exercise1.23" ConfigName="Debug"/>
      <Project Name="Section1.5.2-MemberFunctions" ConfigName="Debug"/>
      <Project Name="Section1.6-TheBookstoreProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Test" ConfigName="Release"/>
      <Project Name="Section1.2-InputOutput" ConfigName="Release"/>
      <Project Name="Sectio1.2-Exercise1.3" ConfigName="Release"/>
      <Project Name="Section1.2-Exercise1.4" ConfigName="Release"/>
      <Project Name="Section1.2-Execise1.5" ConfigName="Release"/>
      <Project Name="Section1.4.1-Exercise1.9" ConfigName="Release"/>
      <Project Name="Section1.4.1-Exercise1.10" ConfigName="Release"/>
      <Project Name="Section1.4.1-Exercise1.11" ConfigName="Release"/>
      <Project Name="Section1.4.1-TheWhileStatement" ConfigName="Release"/>
      <Project Name="Section1.4.2-TheForStatement" ConfigName="Release"/>
      <Project Name="Section1.4.2-Exercise1.12" ConfigName="Release"/>
      <Project Name="Section1.4.2-Exercise1.13.1" ConfigName="Release"/>
      <Project Name="Section1.4.2-Exercise1.13.2" ConfigName="Release"/>
      <Project Name="Section1.4.3-UnknownNumberOfInputs" ConfigName="Release"/>
      <Project Name="Section1.4.3-Exercise1.14" ConfigName="Release"/>
      <Project Name="Section1.4.4-TheIfStatement" ConfigName="Release"/>
      <Project Name="Section1.4.4-Exercise1.19" ConfigName="Release"/>
      <Project Name="Section1.5.1-Exercise1.20" ConfigName="Release"/>
      <Project Name="Section1.5.1-Exercise1.21" ConfigName="Release"/>
      <Project Name="Section1.5.1-Exercise1.22" ConfigName="Release"/>
      <Project Name="Section1.5.2-Exercise1.23" ConfigName="Release"/>
      <Project Name="Section1.5.2-MemberFunctions" ConfigName="Release"/>
      <Project Name="Section1.6-TheBookstoreProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
