<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter2/Chapter2.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter2/Chapter2.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter2/Section2.2.4-Exercise2.14/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/minhoco/Desktop/Projetos/CPPrimer-5th/Chapter2/Section2.2.1-Exercise2.10/main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="18" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
